---
- name: Creating base ipclos config
  template: src=ipclos.j2 dest={{ tmp_dir }}/ipclos.cfg

- name: Creating base policy-options config
  template: src=policy-options.j2 dest={{ tmp_dir }}/policy-options.cfg

- name: Creating base ospf config
  template: src=ospf.j2 dest={{ tmp_dir }}/ospf.cfg

